{
  "name": "cue",
  "private": true,
  "version": "0.1.0",
  "description": "A presentation player for self-contained HTML decks, with a phone remote and presenter notes.",
  "type": "module",
  "scripts": {
    "start": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "validate": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0-only",
  "author": "Rampant LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/asxi9832/cue"
  }
}
